# server(웹서버, 웹애플리케이션서버(WAS, 웹컨테이너)) 설정 : 포트, context이름,...s
server.port=80
server.servlet.context-path=/58shop_b


# db
# 커넥션 풀
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.124.224.9:3306/final
spring.datasource.username=root
spring.datasource.password=java1234


# 뷰
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


# logging 설정
debug=true
# fatal :위험한 에러 > error :일반 에러 > warn :주의 > info :정보 > debug :상세정보 > trace :모든정보
# 설정을 error : error 와 fatal이 출력
# 설정를 trace : 모든 레벨의 로깅 출력
logging.level.com.gd.web0830.mapper=debug
logging.level.com.gd.web0830.controller=debug
logging.level.com.gd.web0830.service=debug
logging.level.com.gd.web0830.commons=debug




